### BATCH 1 (1-20) ###
PS2012
- Digital Rotary Print : 22.93cm W x 15cm H
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
- Screen Print : 18(w) x 10(h)cm
OCT100KID
- (404 - page not found)
PS4106
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4004
- Digital Transfer : 10cm x 20cm
- Screen Print : 10cm x 20cm
PS2501
- Sublimation Print : 19cm W x 7cm H
PS7001
- Pad Print : 6cm W x 4cm H
- Debossing : 6cm W x 4cm H
- Digital Print : 10cm W x 17cm H
PS1003
- Pad Print : 5cm x 0.8cm
- Digital Print : 5cm x 0.8cm
PS3306
- Digital Print : All Over
PS5010
- Digital Print : 2.5cm W x 1.3cm H
- Epoxy Dome : 2.5cm W x 1.3cm H
PS5100
- All over Jacquard (no size)
OCT100MS
- DTF (Direct-to-Film) : Upto 30x38cm
- DTG (Direct-to-Garment) : Upto 40x40cm
- Screen Print : Upto 25x25cm
PS4004L
- Full Colour Sublimation : All Over
BB5001
- Digital Rotary Print : 23.55(w) x 14.5(h) cm
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
PS4701
- Screen Print : 28cm x 28cm
- Digital Transfer : 28cm x 28cm
PSBB03
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PSBB04
- Digital Transfer : 10cm x 20cm
- Screen Print : 10cm x 20cm
PS4101
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4102
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4103
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4104
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm

### BATCH 2 (21-40) ###
PS4105
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4107
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4108
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4111
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4112
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4113
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4513
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4010L
- Full Colour Sublimation : All Over
PS4011L
- Full Colour Sublimation : All Over
PS4001
- Digital Transfer : 20cm x 20cm
- Screen Print : 20cm x 20cm
PS4002
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4514
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
OCHCD01
- Screen Print : 15cm W x 13cm H
- Digital Transfer : 15cm W x 13cm H
PS4202
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4202C
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4203
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4204
- Digital Transfer : 10cm x 10cm
PS4205
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4205C
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4206
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm

### BATCH 3 (41-60) ###
PS4206C
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4207
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4209
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4210
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4211
- Digital Transfer : 16cm x 24cm
- Screen Print : 16cm x 24cm
PS4305
- Digital Transfer : 14cm x 14cm
- Screen Print : 14cm x 14cm
PS4306
- Digital Transfer : 12cm x 6cm
- Screen Print : 12cm x 6cm
PS4310
- Digital Transfer : 10cm W x 7.5cm H
- Screen Print : 10cm W x 7.5cm H
PS8121
- Sublimation Print : All over
PS8122
- Sublimation Print : All over
PS4401
- Digital Transfer : 18cm x 18cm
- Screen Print : 18cm x 18cm
PS4402
- Digital Transfer : 20cm x 20cm
PS4811
- Digital Transfer : 17cm W x 15cm H
- Screen Print : 15cm W x 15cm H
PS4506
- Digital Transfer : 25cm x 18cm
PS4507
- Digital Transfer : 25cm x 18cm
PS4510
- Digital Transfer : 25cm x 15cm
PS4512
- Digital Transfer : 25cm x 25cm
PS4001L
- Full Colour Sublimation : All Over
PS4003L
- (404 - page not found)
PS4003
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm

### BATCH 4 (61-80) ###
PS4010
- Digital Transfer : 20cm x 20cm
- Screen Print : 20cm x 20cm
PS4011
- Digital Transfer : 25cm x 20cm
- Screen Print : 25cm x 20cm
PS4012
- Digital Transfer : 25cm x 25cm
- Screen Print : 25cm x 25cm
PS4026
- Digital Transfer : 13cm x 17cm
- Screen Print : 13cm x 17cm
PS4031
- Digital Transfer : 24cm x 23cm
- Screen Print : 24cm x 23cm
PS4601l
- Digital Transfer : 20cm x 20cm
PS4601ls
- Digital Transfer : 20cm x 20cm
PS4601m
- Digital Transfer : 20cm x 20cm
PS4601s
- Digital Transfer : 15cm x 15cm
PS4602l
- Digital Transfer : 20cm x 20cm
PS4602ls
- Digital Transfer : 20cm x 20cm
PS4602s
- Digital Transfer : 20cm x 20cm
BB5002
- Digital Rotary Print : 23.55(w) x 14.5(h) cm
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
BB5003
- Digital Rotary Print : 24.87(w) x 16.5(h) cm
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
BB5004
- Digital Rotary Print : 24.87(w) x 16.5(h) cm
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
PS2002
- Pad Print : 3.5cm W x 4.5cm H
- Digital Rotary Print : 22cm W x 11.3cm H
- Digital Rotary Print : 22cm W x 3cm H
- Digital Print : 3cm W x 9cm H
- Digital Print : 3cm W x 3cm H
PS2003
- Pad Print : 3.5cm W x 4.5cm H
- Digital Rotary Print : 22.62cm W x 18cm H
PS2006
- Pad Print : 4cm W x 4cm H
- Digital Rotary Print : 22.93(w) cm x 20.5(h) cm
PS2007
- Pad Print : 4.5cm W x 4.5cm H
- Digital Rotary Print : 13cm H x 21.36cm W
- Laser Engrave : 3.5cm W x 9cm H
PS2010
- Pad Print : 4.5cm W x 4.5cm H
- Digital Rotary Print : 22.9cm H x 5.5cm W
- Digital Rotary Print : 22.9cm H x 6cm W
- Laser Engraving : 3.5cm W x 4.5cm H

### BATCH 5 (81-100) ###
PS2011
- Pad Print : 4.5cm W x 4.5cm H
- Digital Rotary Print : 12cm H x 21.36cm W
- Laser Engrave : 3.5cm W x 9cm H
- Digital Print : 3cm W x 9cm H
PS2013
- Digital Rotary Print : 18.85cm W x 13cm H
- Pad Print : 4(w) x 6(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
- Screen Print : 18(w) x 10(h)cm
PS2018
- Digital Rotary Print : 22.93cm W x 15cm H
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
- Screen Print : 18(w) x 10(h)cm
PS2019
- Digital Rotary Print : 24.4cm W x 18.5cm H
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
- Screen Print : 18(w) x 10(h)cm
PS2020
- Digital Rotary Print : 24.4cm W x 18.5cm H
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
- Screen Print : 18(w) x 10(h)cm
PS2021
- Digital Rotary Print : 26.39cm(w) x 21.5cm(h)
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
- Screen Print : 18(w) x 10(h)cm
PS2401LB
- Pad Print : 4(w) x 4(h)cm
PS2022
- Digital Rotary Print : 27cm W x 3.5cm H
- Laser Engrave : 3cm W x 4cm H
- Digital Print : 3cm W x 3.5cm H
- Pad Print : 3.5cm W x 4cm H
PS2031
- Wrap Print : 21cm W x 11cm H
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
- Screen Print : 18(w) x 10(h)cm
PS2502
- Sublimation Print : 19cm W x 7cm H
PS2810
- Pad Print : 4cm W x 4.5cm H
- Super Print Sticker : 6cm W x 4.5cm H
PS500X18
- Pad Print : 4cm W x 4cm H
- Digital Print : 2.5cm W x 7cm H
PS8330
- Digital Print : 6.5cm(w) x 3cm(h)
- Laser Engrave : 6.5cm(w) x 3cm(h)
PS8401
- Digital Print : 4cm W x 4cm H
PS8402
- Digital Print : 2.2cm W x 4cm H
PS9212
- Full Colour Label : 6.5 x 1.7cm
PSSAN01
- (404 - page not found)
PSSUN01
- Full Colour Label : 2.1cm (W) x 4.4cm (H)
PSSUN02
- Full Colour Label : 2.1cm (W) x 4.4cm (H)
PSSUN03
- Full Colour Label : 2.7cm (W) x 5cm (H)

### BATCH 6 (101-120) ###
PSSUN04
- Full Colour Label : 2.7cm (W) x 5cm (H)
PSSUN05
- Full Colour Label : 2.1cm W x 4.4cm H
PSSUN06
- Full Colour Label : 2.7cm (W) x 5cm (H)
PSSUN07
- Full Colour Label : 2.7cm (W) x 5cm (H)
PSSUN08
- Full Colour Label : 6cm (W) x 8cm (H)
OCA100
- Digital Print : 25cm W x 15cm H
- Digital Print : 15cm W x 15cm H
- Embroidery : 10(w) x 10(h)cm
PP731436
- Sublimation : All Over
PS4350
- Digital Vinyl Label : 15cm x 15cm
PS4351
- Digital Vinyl Label : 15cm x 9.5cm
PS4352
- Digital Vinyl Label : 11cm x 7cm
PS4353
- Digital Vinyl Label : 15cm x 9.5cm
PS4355
- Digital Vinyl Label : 15cm x 9.5cm
PS500X249
- Embroidery : 3cm x 7.5cm
PS5051
- Custom Woven Label : Upto 10cm x 4cm
PS5052
- Custom Woven Label : Upto 10cm x 4cm
PS6005-1
- Sublimation : All Over
PS6005-2
- Sublimation : All Over
PS6001-1
- Screen Print : 40 x 0.7cm (One Side)
- Digital Transfer Print : 40 x 0.7cm (One Side)
PS6003-1
- Screen Print : 40 x 2.1cm (One Side)
- Digital Transfer Print : 40 x 2.1cm (One Side)
PS5053
- Custom Woven Label : Upto 10cm x 4cm

### BATCH 7 (121-140) ###
PS5054
- Custom Woven Label : Upto 10cm x 4cm
PS8001
- Pad Print : 8cm x 4cm
PS8002
- Pad Print : 8cm x 4cm
PS8015
- Pad Print : 10cm x 7cm
PS8016
- Pad Print : 32cm x 7cm
PS8501
- Screen Print : 100cm W x 30cm H
PS8503
- Screen Print : 80cm W x 30cm H
PS8504
- (404 - page not found)
PS8504B
- (404 - page not found)
PS9122
- Digital Transfer : 14cm(w) x 4.5cm(h)
PS9123
- (line drawing present, Decoration Methods area blank)
PS2232
- Digital Print : 7cm Diameter
- Super Print : 7cm Diameter
PS2225
- Pad Print : 4cm W x 4cm H
- Laser Engrave : 3cm W x 4cm H
- Digital Rotary Print : 23.56(w) x 5(h) cm
- Screen Print : 18cm W x 5cm H
PS2228S
- Full Colour Digital Print : 7cm(W) x 3cm(H)
- Pad Print : 7cm(w) x 3cm(h)
- Debossing : 7cm(w) x 3cm(h)
PS2228M
- Full Colour Digital Print : 7cm(W) x 5cm(H)
- Pad Print : 7cm(w) x 5cm(h)
- Debossing : 7cm(w) x 5cm(h)
PS2223M
- Full Colour Digital Print : 7cm(W) x 5cm(H)
- Pad Print : 7cm(w) x 5cm(h)
- Debossing : 7cm(w) x 5cm(h)
PS6012
- Screen Print : 6cm(w) x 10cm(h)
PS6011
- Screen Print : 9.2cm(w) x 6cm(h)
PS6010
- Digital Transfer : 1.4cm x 37cm
PS7005
- Pad Print : 6cm W x 4cm H
- Debossing : 6cm W x 4cm H
- Digital Print : 10cm W x 17cm H

### BATCH 141-180 (40) ###
PS7006
- Pad Print : 6cm W x 4cm H
- Debossing : 6cm W x 4cm H
- Digital Print : 10cm W x 17cm H
PS7011
- Pad Print : 6cm W x 4cm H
- Debossing : 6cm W x 4cm H
- Digital Print : 10cm W x 17cm H
PS7009
- Pad Print : 4cm W x 6cm H
- Debossing : 4cm W x 6cm H
- Digital Print : 10cm W x 17cm H
PS7020
- Pad Print : 6cm W x 4cm H
- Laser Engrave : 6cm W x 4cm H
PS7013
- Digital Print : 10cm W x 17cm H
- Debossing : 6cm W x 4cm H
- Pad Print : 6cm W x 4cm H
PS7015
- Pad Print : 6cm W x 4cm H
- Silver Foil Debossing : 6cm W x 4cm H
PS8113
- Sublimation Print : 17.5cm W x 11cm H
PS8118
- Screen Print : 6cm W x 9cm H
PS8119
- Sublimation Print : All over
PS8115
- Sublimation Print : 22.8cm(W) x 13.1cm(H)
PS8116
- Screen Print : 9cm W x 6cm H
PS8102
- Sublimation Print : 22.8cm(W) x 13.1cm(H)
PS8117
- Sublimation Print : 22.8cm(W) x 13.1cm(H)
PS8103
- Full Colour Rotary Print : 24.5cm W x 8cm H
- Laser Engrave : 3cm W x 7cm H
- Pad Print : 3.5cm W x 4cm H
- Digital Print : 3cm W x 8cm H
PS8120
- Sublimation Print : All Over
PS0088
- Sublimation Print : All over
PS1005
- Pad Print : 5cm x 0.8cm
- Digital Print : 5cm x 0.8cm
PS1008
- Pad Print : 5cm x 0.8cm
- Digital Print : 5cm x 0.8cm
PS1101
- Pad Print : 5cm x 0.6cm
- Digital Print : 5cm x 0.6cm
- Laser Engrave : 5cm x 0.6cm
PS1103
- Pad Print : 5cm x 0.6cm
- Digital Print : 5cm x 0.6cm
- Laser Engrave : 5cm x 0.6cm
PS1112
- Pad Print : 4cm x 0.7cm
- Digital Print : 4cm x 0.7cm
- Laser Engrave : 4cm x 0.7cm
PS1115
- Pad Print : 4.5cm x 0.7cm
- Digital Print : 4.5cm x 0.7cm
- Laser Engrave : 4.5cm x 0.7cm
PS1120
- Pad Print : 4.5cm x 0.7cm
- Digital Print : 4.5cm x 0.7cm
- Laser Engrave : 4.5cm x 0.7cm
PS1121
- Pad Print : 4.5cm x 0.7cm
- Digital Print : 4.5cm x 0.7cm
- Laser Engrave : 4.5cm x 0.7cm
PS1157
- Pad Print : 4cm x 0.7cm
- Digital Print : 4cm x 0.7cm
- Laser Engrave : 4cm x 0.7cm
PS1188
- Sublimation Print : 32cm x 15cm
PS1201
- Pad Print : 5cm x 0.8cm
- Digital Print : 5cm x 0.8cm
PS1203
- (line drawing blank / unreadable)
PS1204
- Pad Print : 5cm x 0.5cm
- Digital Print : 5cm x 0.5cm
PS1208
- Screen Print : 5.5cm x 0.5cm
PS1301
- Pad Print : 2.5cm W x 4cm H
PS1341
- Screen Print : 5cm W x 4cm H
PS1404
- Pad Print : 6cm W x 3cm H
PS1600
- (no print - packaging only)
PS1601
- (no print - packaging only)
PS1602
- (no print - packaging only)
PS1603
- Pad Print : 4.5cm x 1.5cm
- Digital Print : 4.5cm x 1.5cm
PS1604
- Pad Print : 4.5cm x 1.5cm
- Digital Print : 4.5cm x 1.5cm
PS7105
- Print Size only : 17cm W x 9cm H (method not named - artwork template)
PS8312
- Pad Print : 1cm W x 5cm H
- Laser Engrave : 1cm W x 5cm H

### BATCH 181-220 (40) ###
PS8322
- Pad Print : 0.8 x 4cm
- Laser Engrave : 0.8 x 4cm
PS8340
- Pad Print Front : 3cm x 2.5cm
- Digital Print Front : 3cm x 2.5cm
- Laser Engrave Back : 3cm x 2.5cm
PS8510
- Embroidery : 15cm W x 7cm H
- Digital Transfer : 29cm W x 8cm H
PS8511
- Embroidery : 15cm W x 7cm H
- Digital Transfer : 15cm(w) x 20cm(h)
PS8774
- Sublimation : All Over
PS9111
- Sublimation : All Over
PS9120
- Digital Label : 6 x 9cm
PS9202
- Digital Print : 10 x 10cm
PS9204
- Pad Print : 2.5 x 1.2cm
PS9211
- Digital Print : 4 x 1.5cm
PS9220
- Digital Print : 15cm x 6cm
PS9403
- Digital Print : 2cm W x 4.5cm H
PS9449
- Pad Print : 2.5cm W x 1.5cm H
PS9451
- Digital Print : 5.5cm Diameter
PS3101
- Pad Print : 7.5cm W x 0.8cm H
- Debossing : 7.5cm W x 0.8cm H
- Inkfill : 7.5cm W x 0.8cm H
PS3109
- Pad Print : 7.5cm W x 0.8cm H
- Debossing : 7.5cm W x 0.8cm H
- Inkfill : 7.5cm W x 0.8cm H
PS3121
- Pad Print : 10cm W x 2cm H
PS3304
- Screen Print : 15cm Diameter
PS3310
- Digital Print : All Over
PS9107
- Full Colour Print : All over One Side
PS9127
- Full Colour Print : All over One Side
PS9003
- Pad Print : 3.5cm W x 3.5cm H
PAT06-04
- (no print - Not Applicable / packaging)
PAT08
- (no print - Not Applicable / packaging)
PAT10-03
- (no print - Not Applicable / packaging)
PAT200
- Digital Print : 2.5cm W x 1.3cm H
- Epoxy Dome : 2.5cm W x 1.3cm H
PAT201
- Digital Print : 2.5cm W x 1.3cm H
- Epoxy Dome : 2.5cm W x 1.3cm H
PAT222
- Digital Print : 2.5cm W x 1cm H
- Epoxy Dome : 2.5cm W x 1cm H
PS5002
- Digital Print Front : 3cm W x 1.5cm H
- Digital Print Back : 3.5cm W x 1.5cm H
- Epoxy Dome : 3.5cm W x 1.5cm H
PS5004
- Digital Print Front : 3.5cm x 1.3cm
- Digital Print Back : 4cm x 1.3cm
- Epoxy Dome : 3.5cm x 1.3cm
PS5023
- Digital Print : 3.5cm x 1.2cm
- Epoxy Dome : 3.5cm x 1.2cm
PS5071
- Digital Print : 1.5cm x 1cm
- Epoxy Dome : 1.5cm x 1cm
PS5092
- Digital Print Front : 2.5cm x 1.5cm
- Digital Print Back : 3.5cm x 1.5cm
- Epoxy Dome : 2.5cm x 1.5cm
PS5115
- Full Colour Print : All over One Side
PS5302
- Digital Print : 3.5cm x 1cm
- Epoxy Dome : 3.5cm x 1cm
PS5303
- Digital Print Front : 3.2cm x 1.3cm
- Epoxy Dome : 3.2cm x 1.3cm
PS9004
- Pad Print : 1.5cm W x 7cm H
PS500X54
- Full Colour Print : 19.5cm W x 30.5cm H
PS500X55
- Full Colour Print : 9cm W x 18cm H
PS9301
- Laser Engrave : 5.5cm Diameter
- Pad Print : 5.5cm Diameter

### BATCH 221-260 (40) ###
PS5112
- All over Sublimation
PS5103
- Custom Jacquard Design
- Custom Silicone Grip
PS5110
- All over Jacquard
PS5102
- Custom Jacquard - All over
- Custom Gripper : 19(w) x 6(h) cm
PS5111
- All over Jacquard
BB5005
- Digital Rotary Print : 28.27cm W x 18cm H
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
PS2028
- Full Digital Rotary Print : 29.85(w) x 16.5(h) cm
- Pad Print : 3.5(w) x 4(h)cm
- Laser Engrave : 3(w) x 8(h)cm
- Digital Print : 3(w) x 9(h)cm
OCT100LS
- (404 - does not exist)
OCT500MS
- (apparel - no line drawing, use file1 garment methods)
OCT200MS
- (404 - does not exist)
OCT300MS
- (404 - does not exist)
OCT400MS
- (404 - does not exist)
OCSG100MS
- (404 - does not exist)
OCSG200MS
- (404 - does not exist)
OCH100
- (apparel - no line drawing, use file1 garment methods)
OCH200
- (apparel - no line drawing, use file1 garment methods)
OCH300
- (apparel - no line drawing, use file1 garment methods)
5001
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5002
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5003
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5004
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5005
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5006
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5007
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5008
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5009
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5010
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5011
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5012
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5013
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5014
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5015
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5016
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5017
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5018
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5019
- Embroidery : Upto 10k Stitches
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5020
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5021
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
5022
- Embroidery : Upto 10k Stitches and 6 Colours
- PU Badge : 5cm x 5cm
- Metal Badge : 5cm x 5cm
OCB100
- (line drawing blank)
NOTE: caps 5001-5022 line-drawing also lists "Silicone Badge 5x5cm" but per Lily's decision Silicone Badge is DROPPED (discontinued from ordering) - excluded above.

### BATCH 261-300 (40) ###
OCBH01
- (line drawing blank)
OCP700MS
- (EXCLUDED - apparel/polo, goes to PP)
OCP700LS
- (EXCLUDED - apparel/polo, goes to PP)
OCP100MS
- (EXCLUDED - apparel/polo, goes to PP)
OCP100LS
- (EXCLUDED - apparel/polo, goes to PP)
5101
- DTF : Front - Up to 15cm W x 10cm H
- Embroidery : Front - Up to 15cm W x 10cm H
5103
- Embroidery/DTF Top : Up to 8cm W x 5cm H
- Embroidery/DTF Bottom : Up to 5cm W x 15cm H
5102
- Embroidery : Front - Up to 8cm W x 5cm H
5105
- DTF : Front - Up to 7cm W x 10cm H
5104
- DTF : Front - Up to 10cm W x 10cm H
PS4356
- Digital Vinyl Label : 13cm x 8cm
NWTB3035
- Screen Print : Front chest 6(w) x 6cm(h)
NWTB30
- Screen Print : 12(w) x 14(h)cm
- Digital Transfer : 12(w) x 14(h)cm
NWTB3391
- Screen Print : 15(w) x 15(h)cm
- Digital Transfer : 15(w) x 15(h)cm
NWTB14
- Screen Print : 10(w) x 10(h)cm
- Digital Transfer : 10(w) x 10(h)cm
NWTB15
- Screen Print : 14(w) x 14(h)cm
- Digital Transfer : 14(w) x 14(h)cm
NWTB20
- Screen Print : 16(w) x 16(h)cm
- Digital Transfer : 16(w) x 16(h)cm
OCWINETOTE4
- Screen Print : 11(w) x 16(h)cm
- Digital Transfer : 11(w) x 16(h)cm
OCBAB101
- Screen Print : 16(w) x 16(h)cm
- Digital Transfer : 16(w) x 16(h)cm
OCBAB104
- Screen Print : 31(w) x 25(h)cm
- Digital Transfer : 31(w) x 25(h)cm
OCBAB105
- Screen Print : 27(w) x 36(h)cm
- Digital Transfer : 27(w) x 36(h)cm
OCBMS130
- Screen Print : 15(w) x 25(h)cm
- Digital Transfer : 15(w) x 25(h)cm
CALB20
- Screen Print : 25(w) x 25(h)cm
- Digital Transfer : 25(w) x 25(h)cm
OCC018
- Pad Print : 20cm x 20cm
- Digital Print : 20cm x 20cm
OCBBP1010
- Screen Print : 18(w) x 20(h)cm
- Digital Transfer : 18(w) x 20(h)cm
OCBSB104
- Screen Print : 8(w) x 8(h)cm
- Digital Transfer : 8(w) x 8(h)cm
OCBMS158
- Screen Print : 6(w) x 6(h)cm
- Digital Transfer : 6(w) x 6(h)cm
COLB01
- Screen Print : Front 15(w) x 12(h), Lid 12(w) x 10(h)cm
- Digital Transfer : Front 15(w) x 12(h), Lid 12(w) x 10(h)cm
COLB03
- Screen Print : Front 15(w) x 12(h), Lid 12(w) x 10(h)cm
- Digital Transfer : Front 15(w) x 12(h), Lid 12(w) x 10(h)cm
COLB16
- Screen Print : 7(w) x 13(h)cm
- Digital Transfer : 7(w) x 13(h)cm
OC24X141
- Screen Print : 10(w) x 8(h)cm
- Digital Transfer : 10(w) x 8(h)cm
OC24X148
- Screen Print : 10(w) x 8(h)cm
- Digital Transfer : 10(w) x 8(h)cm
NWTB09
- Screen Print : 25(w) x 25(h)cm
- Digital Transfer : 25(w) x 25(h)cm
DUFB34
- Screen Print : 16(h) x 13(w)cm
- Digital Transfer : 16(h) x 13(w)cm
DUFB33
- Screen Print : 25(w) x 25(h)cm
- Digital Transfer : 25(w) x 25(h)cm
OCBMS115
- Sublimation : All Over
OCBMS152
- Screen Print : 14(w) x 13(h)cm
- Digital Transfer : 14(w) x 13(h)cm
OC35X230
- Screen Print : 15(w) x 15(h)cm
- Digital Transfer : 15(w) x 15(h)cm
OCBB01
- Screen Print : 20(w) x 20(h)cm
- Digital Transfer : 20(w) x 20(h)cm
OCBB11
- Screen Print : 25(w) x 25(h)cm
- Digital Transfer : 25(w) x 25(h)cm

### BATCH 301-340 (40) ###
OC514
- Screen Print : 29(w) x 32(h)cm
- Digital Transfer : 29(w) x 32(h)cm
FOLB10
- Screen Print : 20(w) x 20(h)cm
- Digital Transfer : 20(w) x 20(h)cm
FOLB01
- Screen Print : 25(w) x 25(h)cm
- Digital Transfer : 25(w) x 25(h)cm
FOLB05
- Screen Print : 28cm x 28cm
- Digital Transfer : 28cm x 28cm
WPPB01
- Sublimation : All Over
OCBMS118
- Full Colour Imprint : Front & Back 8(w) x 30(h)cm
OCBMS121
- Sublimation : All Over
JUTB04
- Screen Print : 25(w) x 25(h)cm
- Digital Transfer : 25(w) x 25(h)cm
JUTB23
- Screen Print : 25(w) x 25(h)cm
- Digital Transfer : 25(w) x 25(h)cm
JUTB11
- Screen Print : 25(w) x 25(h)cm
- Digital Transfer : 25(w) x 25(h)cm
JUTB10
- Screen Print : 12(w) x 10(h)cm
- Digital Transfer : 12(w) x 10(h)cm
JUTB03
- Screen Print : 25(w) x 25(h)cm
- Digital Transfer : 25(w) x 25(h)cm
OCBBP1011
- Screen Print : 23cm(w) x 15cm(h)
- Digital Transfer : 23cm(w) x 15cm(h)
PAPB01KCL
- Screen Print : 30(w) x 30(h)cm
- Digital Transfer : 30(w) x 30(h)cm
PAPB01GLXL
- Screen Print : 30(w) x 30(h)cm
- Digital Transfer : 30(w) x 30(h)cm
PAPB01GLM
- Screen Print : 25(w) x 25(h)cm
- Digital Transfer : 25(w) x 25(h)cm
PAPB01GLL
- Screen Print : 30(w) x 30(h)cm
- Digital Transfer : 30(w) x 30(h)cm
PAPB01KWXL
- Screen Print : 30(w) x 30(h)cm
- Digital Transfer : 30(w) x 30(h)cm
PAPB01KCXL
- Screen Print : 25(w) x 25(h)cm
- Digital Transfer : 25(w) x 25(h)cm
PAPB01KCS
- Screen Print : 15(w) x 18(h)cm
- Digital Transfer : 15(w) x 18(h)cm
PAPB01GLS
- Screen Print : 15(w) x 18(h)cm
- Digital Transfer : 15(w) x 18(h)cm
OCBAB109
- Screen Print : 18(w) x 13(h)cm
- Digital Transfer : 18(w) x 13(h)cm
OCBAB112
- Screen Print : 11(w) x 18(h)cm
- Digital Transfer : 11(w) x 18(h)cm
OCPB800
- Screen Print : 21(w) x 13(h)cm
- Digital Transfer : 21(w) x 13(h)cm
OCBMS423
- Screen Print : 10(w) x 18(h)cm
OCBBC108
- Screen Print : 4(w) x 16(h)cm
LIFE110
- Screen Print : 6(w) x 2(h)cm
COSD05
- Laser Engraving : 7(D)cm
BMTD02
- Sublimation Print : 45(w) x 10(h)cm
BMTD01
- Custom Print : full size
OCP781796
- Engraving : 2.5cm x 2.5cm
OCB-OPEN8A
- Pad Print : 3(w) x 2(h)cm
OCB-OPEN8C
- Pad Print : 3(w) x 2(h)cm
OCB-OPEN11
- Pad Print : 4(w) x 4(h)cm
MUGD05
- Pad Print : 7(w) x 7(h)cm
MUGD7125
- Pad Print : 8(w) x 7(h)cm
- Wrap Around : 19(w) x 7(h)cm
OC104193
- Pad Print : 5cm W x 5cm H
OCP721707
- Pad Print : 3cm x 3cm
OCC0014
- Pad Print : 4.5cm x 4.5cm
OC9390
- Screen Print : 7(h) x 6(w)cm

### BATCH 341-392 (52) ###
OC2402
- Screen Print : 14cm x 17cm
OC2016B
- Pad Print : 4cm(w) x 5cm(h)
PLAD01
- Pad Print : 6(w) x 6(h)cm
SPBD31
- Pad Print : 14(w) x 4(h)cm
OCDR10
- Digital Print : 3.5(w) x 6(h)cm
OC0441
- Pad Print : 4(w) x 4(h)cm
OCP721953
- Pad Print : 3cm x 3cm
FAN001
- Screen Print : 22(w) x 33(h)cm
ASSN01
- Digital Print : 2.5(d)cm
ASSN10
- Digital Print : 1(w) x 89(h)cm
OCLS117
- Pad Print : 3.81cm x 2.54cm
OH4888
- Pad Print : 10cm W x 7.5cm H
AUTO03
- Screen Print : 50(w) x 40(h)cm
AUTO21
- Screen Print : 24(w) x 28(h)cm
- Digital Transfer : 24(w) x 28(h)cm
OCC109
- Pad Print : 3(w) x 0.9(h)cm
OCAEM101
- Screen Print : 23(w) x 17(h)cm
OC30X168
- Pad Print : 35cm x 70cm
LIFE32
- Digital Print : 2.5cm(w) x 2.5cm(h)
SCSE04
- Pad Print : 20(w) x 20(h)cm
OC31X293
- Digital Print : 2.5cm x 2cm
OC5601
- Pad Print : 15cm x 10cm
FRBN03
- Digital Print : 18(w)cm
OH59
- Digital Print : 3cm W x 6cm H
OCNRPC01
- Digital Print : Case 5(w) x 8(h)cm
MEKR03
- Laser Engrave : 4(w) x 1(h)cm
OH2080
- Digital Transfer : 2cm W x 2cm H
STRS02
- Digital Print : 3(d)cm
STRS03
- Digital Print : 4(w) x 2(h)cm
STRS04
- Digital Print : 3(d)cm
STRS14
- Digital Print : 5(w) x 2(h)cm
STRS29
- Pad Print : 2(w)cm front 1(d)cm
STRS34
- Pad Print : 4(w) x 2(h)cm
STRS41
- Pad Print : 3(d)cm
TRAV07
- Debossing : 3(w) x 5(h)cm
EYE01
- Digital Print : 10(w) x 5(h)cm
OH9752
- Pad Print : 7.5cm W x 5cm H
UMBR07
- Screen Print : 20cm x 20cm
PS8017
- Pad Print : 65cm x 20cm
NEOP52
- Sublimation : All Over
AUTO06
- Screen Print : 40(h) x 80(w)cm
PS2301
- Pad Print : 4cm x 4cm
UMBR01
- Digital Print : 20 x 20cm
UMBR04
- Digital Print : 20(w) x 20(h)cm
UMBB01
- Digital Print : 30cm x 30cm
LANY14
- Custom (no size)
LANY14a
- Screen Print : 25cm(H) x 1.5cm(W)
SUNG03
- Pad Print : 1(w) x 0.6(h)cm
OCA810395
- Pad Print : 4cm x 0.6cm
OC721908
- Pad Print : 5.5cm x 0.6cm
UMBR10
- Digital Print : 20cm x 20cm
RUKY01
- Custom (no size)
UMBR03
- Screen Print : 20(w) x 12(h)cm
